In [3]:
import pandas as pd

df = pd.read_csv('data/BNVD_TRACABILITE_20241022_VENTE_DPT_PRODUIT_2023.csv', sep=";")

df.head()

,annee,code_departement,departement,amm,quantite_produit,conditionnement,eaj
0,2023,80,SOMME,2100038,6175.0,K,Non
1,2023,30,GARD,8600243,3350.0,L,Non
2,2023,41,LOIR-ET-CHER,2100138,23542.3,L,Non
3,2023,14,CALVADOS,2060050,5.0,L,Non
4,2023,44,LOIRE-ATLANTIQUE,2189994,190.0,K,Oui

In [7]:
df2 = pd.read_csv('data/BNVD_TRACABILITE_20241022_VENTE_DPT_SUBSTANCE_2023.csv', sep=";")

df2.head()

,annee,code_departement,departement,amm,substance,cas,quantite_substance,classification,classification_mention
0,2023,87,HAUTE-VIENNE,2060131,"2,4-d",94-75-7,56.265000,Env B,NaN
1,2023,51,MARNE,2180043,benzovindiflupyr,1072957-71-1,4.875000,Santé A,Substitution
2,2023,81,TARN,2110102,difenoconazole,119446-68-3,155.322675,CMR,NaN
3,2023,01,AIN,2150074,phosphonate de disodium,13708-85-5,30.000000,Autre,NaN
4,2023,32,GERS,2140126,zoxamide,156052-68-5,13.200000,Env A,NaN

In [15]:
df2[(df2["code_departement"] == "41") & (df2["amm"] == 2100138)]

,annee,code_departement,departement,amm,substance,cas,quantite_substance,classification,classification_mention
17151,2023,41,LOIR-ET-CHER,2100138,cloquintocet-mexyl,99607-70-2,294.27875,Autre,NaN
83161,2023,41,LOIR-ET-CHER,2100138,pinoxaden,243973-20-8,1177.11500,CMR,NaN

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83285 entries, 0 to 83284
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   annee                   83285 non-null  int64
 1   code_departement        83285 non-null  object
 2   departement             83285 non-null  object
 3   amm                     83285 non-null  int64
 4   substance               83285 non-null  object
 5   cas                     82012 non-null  object
 6   quantite_substance      82044 non-null  float64
 7   classification          83285 non-null  object
 8   classification_mention  7715 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 5.7+ MB